-- SQLNESS REPLACE 00
SELECT 0;

SELECT 0;

-- SQLNESS REPLACE 00
SELECT 00;

SELECT ;

-- SQLNESS REPLACE 0 1
SELECT 0;

SELECT 1;

-- example of capture group replacement
-- SQLNESS REPLACE (?P<y>\d{4})-(?P<m>\d{2})-(?P<d>\d{2}) $m/$d/$y
2012-03-14, 2013-01-01 and 2014-07-05;

03/14/2012, 01/01/2013 and 07/05/2014;

-- SQLNESS TEMPLATE {"name": "test"}
SELECT * FROM table where name = "test";

SELECT * FROM table where name = "test";

-- SQLNESS TEMPLATE {"aggr": ["sum", "avg", "count"]}
SELECT sum(c) from t  ;

SELECT sum(c) from t  ;

 SELECT avg(c) from t  ;

 SELECT avg(c) from t  ;

 SELECT count(c) from t ;

 SELECT count(c) from t ;

-- SQLNESS TEMPLATE
INSERT INTO t (c) VALUES(1)  , (2)  , (3)  , (4) ;

INSERT INTO t (c) VALUES(1)  , (2)  , (3)  , (4) ;

